# refs:https://github.com/nicolasff/docker-cassandra/issues/8
user=dnsmasq
no-resolv
all-servers
conf-dir=/etc/dnsmasq.d/,*.conf

server=127.0.0.1#7900

# For Mirrors
server=/edu.cn/223.5.5.5
server=/edu.cn/114.114.115.115
server=/aliyun.com/223.5.5.5
server=/aliyun.com/114.114.115.115
server=/tencent.com/119.29.29.29
server=/tencent.com/114.114.115.115
server=/huaweicloud.com/223.5.5.5
server=/huaweicloud.com/114.114.115.115

# For CDNs
server=/githubusercontents.com/223.5.5.5
server=/githubusercontents.com/119.29.29.29
server=/githubusercontents.com/114.114.115.115
server=/staticfile.org/223.5.5.5
server=/staticfile.org/119.29.29.29
server=/staticfile.org/114.114.115.115
# server=/ghproxy.com/223.5.5.5
# server=/ghproxy.com/119.29.29.29
# server=/ghproxy.com/114.114.115.115
server=/fastgit.org/223.5.5.5
server=/fastgit.org/119.29.29.29
server=/fastgit.org/114.114.115.115
server=/cnpmjs.org/223.5.5.5
server=/cnpmjs.org/119.29.29.29
server=/cnpmjs.org/114.114.115.115

# For wuyou
server=/wuyou.net/223.5.5.5
server=/wuyou.net/119.29.29.29
server=/wuyou.net/114.114.115.115
# address=/wuyou.net/117.25.130.178

# For ADs
address=/firefoxchina.cn/
address=/hao.centbrowser.cn/
address=/lb2345.com/

# For PCDN
address=/szbdyd.com/
address=/snodehome.com/
address=/snodehome.cn/
address=/v.smtcdns.net/
address=/chat.bilibili.com/
address=/ppio.cloud/
address=/p2p.huya.com/
address=/pp.io/
