bind 0.0.0.0:7700 -no-cache
user nobody

rr-ttl-min 120
max-reply-ip-num 2
rr-ttl-reply-max 600
response-mode fastest-ip
speed-check-mode tcp:443,tcp:80,ping
domain-rules /m-team.cc/ -c tcp:443
domain-rules /github.com/ -c tcp:22,tcp:443

dualstack-ip-selection no
force-AAAA-SOA yes
force-qtype-SOA 65

log-level info
log-file /var/log/smartdns/smartdns.log
log-size 256K
log-num 3

address /dns11.quad9.net/149.112.112.11
server 223.5.5.5 -group bootstrap -exclude-default-group
server 223.6.6.6 -group bootstrap -exclude-default-group
server 119.29.29.29 -group bootstrap -exclude-default-group
server-tcp 119.29.29.29 -group bootstrap -exclude-default-group
server 120.53.80.136 -group bootstrap -exclude-default-group
server-tcp 120.53.80.136 -group bootstrap -exclude-default-group
server 175.24.219.66 -group bootstrap -exclude-default-group
server-tcp 175.24.219.66 -group bootstrap -exclude-default-group

nameserver /rubyfish.cn/bootstrap
nameserver /iqiq.io/bootstrap
nameserver /passcloud.xyz/bootstrap
nameserver /cloudflare-dns.com/bootstrap
nameserver /dns11.quad9.net/bootstrap
nameserver /doh.cleanbrowsing.org/bootstrap
nameserver /doh.opendns.com/bootstrap
nameserver /mozilla.cloudflare-dns.com/bootstrap
nameserver /odvr.nic.cz/bootstrap

server-tls 8.8.4.4 -host-name dns.google -tls-host-verify
server-tls 1.0.0.1 -host-name cloudflare-dns.com -tls-host-verify
server-tls 162.159.36.1 -host-name cloudflare-dns.com -tls-host-verify
server-tls 185.222.222.222 -host-name dns.sb -tls-host-verify
server-tls rubyfish.cn -host-name rubyfish.cn -tls-host-verify
server-tls b.iqiq.io -host-name b.iqiq.io -tls-host-verify
server-tls h.iqiq.io -host-name h.iqiq.io -tls-host-verify
server-tls j.iqiq.io -host-name j.iqiq.io -tls-host-verify
server-tls a.passcloud.xyz:5432 -host-name a.passcloud.xyz -tls-host-verify
server-tls i.passcloud.xyz:5432 -host-name i.passcloud.xyz -tls-host-verify
server-tls c.passcloud.xyz -host-name c.passcloud.xyz -tls-host-verify
server-tls x.passcloud.xyz -host-name x.passcloud.xyz -tls-host-verify
server-https https://odvr.nic.cz/doh -host-name odvr.nic.cz -tls-host-verify
server-https https://a.passcloud.xyz/dns-query -host-name a.passcloud.xyz -tls-host-verify
server-https https://dns11.quad9.net/dns-query -host-name dns11.quad9.net -tls-host-verify
server-https https://dns11.quad9.net:5053/dns-query -host-name dns11.quad9.net -tls-host-verify
server-https https://doh.cleanbrowsing.org/doh/security-filter/ -host-name doh.cleanbrowsing.org -tls-host-verify
server-https https://doh.opendns.com/dns-query -host-name doh.opendns.com -tls-host-verify
server-https https://cloudflare-dns.com/dns-query -host-name cloudflare-dns.com -tls-host-verify
server-https https://mozilla.cloudflare-dns.com/dns-query -host-name mozilla.cloudflare-dns.com -tls-host-verify

ignore-ip 116.211.136.0/22
ignore-ip 113.197.104.0/23
ignore-ip 203.208.32.0/19
