bind 0.0.0.0:7700
user nobody
cache-size 8192
cache-persist no
serve-expired yes

max-reply-ip-num 2
rr-ttl-reply-max 600
speed-check-mode tcp:443,tcp:80,ping
domain-rules /github.com/ -c tcp:22

prefetch-domain yes
dualstack-ip-selection no
force-AAAA-SOA yes
force-qtype-SOA 65

log-level info
log-file /var/log/smartdns.log
log-size 512K
log-num 2

address /dns11.quad9.net/149.112.112.11
server 223.6.6.6 -group bootstrap -exclude-default-group
server-tcp 223.6.6.6 -group bootstrap -exclude-default-group
server 119.29.29.29 -group bootstrap -exclude-default-group
server-tcp 119.29.29.29 -group bootstrap -exclude-default-group
server 120.53.80.136 -group bootstrap -exclude-default-group
server-tcp 120.53.80.136 -group bootstrap -exclude-default-group
server 175.24.219.66 -group bootstrap -exclude-default-group
server-tcp 175.24.219.66 -group bootstrap -exclude-default-group

nameserver /odvr.nic.cz/bootstrap
nameserver /i.233py.com/bootstrap
nameserver /dns11.quad9.net/bootstrap
nameserver /doh.opendns.com/bootstrap
nameserver /doh.xfinity.com/bootstrap
nameserver /cloudflare-dns.com/bootstrap

server-tls 8.8.4.4 -host-name dns.google -tls-host-verify
server-tls 1.0.0.1 -host-name cloudflare-dns.com -tls-host-verify
server-tls 162.159.36.1 -host-name cloudflare-dns.com -tls-host-verify
server-tls 185.222.222.222 -host-name dns.sb -tls-host-verify
server-https https://odvr.nic.cz/doh -tls-host-verify
server-https https://i.233py.com/dns-query -tls-host-verify
server-https https://dns11.quad9.net/dns-query -tls-host-verify
server-https https://dns11.quad9.net:5053/dns-query -tls-host-verify
server-https https://doh.opendns.com/dns-query -tls-host-verify
server-https https://doh.xfinity.com/dns-query -tls-host-verify
server-https https://cloudflare-dns.com/dns-query -tls-host-verify

ignore-ip 113.197.104.0/23
ignore-ip 203.208.32.0/19
