bind 0.0.0.0:7800
user nobody
cache-size 10240
cache-persist no
serve-expired yes

max-reply-ip-num 4
rr-ttl-reply-max 120
speed-check-mode ping,tcp:80,tcp:443

prefetch-domain yes
dualstack-ip-selection no
force-AAAA-SOA yes
force-qtype-SOA 65

log-level info
log-file /var/log/smartdns/smartdns_cn.log
log-size 256K
log-num 3

server 223.6.6.6 -group bootstrap -exclude-default-group
server-tcp 223.6.6.6 -group bootstrap -exclude-default-group
server 119.29.29.29 -group bootstrap -exclude-default-group
server-tcp 119.29.29.29 -group bootstrap -exclude-default-group
server 120.53.80.136 -group bootstrap -exclude-default-group
server-tcp 120.53.80.136 -group bootstrap -exclude-default-group
server 175.24.219.66 -group bootstrap -exclude-default-group
server-tcp 175.24.219.66 -group bootstrap -exclude-default-group

nameserver /doh.pub/bootstrap
nameserver /dot.pub/bootstrap
nameserver /dns.pub/bootstrap
nameserver /doh.360.cn/bootstrap
nameserver /dot.360.cn/bootstrap
nameserver /dns.alidns.com/bootstrap

server-tls 120.53.53.53:853 -host-name dot.pub -tls-host-verify
server-tls 223.6.6.6:853 -host-name dns.alidns.com -tls-host-verify
server-tls dot.360.cn:853 -host-name dot.360.cn -tls-host-verify
server-https https://1.12.12.12/dns-query -host-name doh.pub -tls-host-verify
server-https https://223.5.5.5/dns-query -host-name dns.alidns.com -tls-host-verify
server-https https://doh.360.cn/dns-query -host-name doh.360.cn -tls-host-verify

# CN-CDN
server 61.132.163.68 -group cdn -exclude-default-group
server-tcp 61.132.163.68 -group cdn -exclude-default-group
server 202.102.213.68 -group cdn -exclude-default-group
server-tcp 202.102.213.68 -group cdn -exclude-default-group
server 118.118.118.118 -group cdn -exclude-default-group
server-tcp 118.118.118.118 -group cdn -exclude-default-group

domain-rules /360buyimg.com/ -nameserver cdn -speed-check-mode tcp:443,ping
domain-rules /aicdn.com/ -nameserver cdn -speed-check-mode tcp:443,ping
domain-rules /alicdn.com/ -nameserver cdn -speed-check-mode tcp:443,ping
domain-rules /cnbetacdn.com/ -nameserver cdn -speed-check-mode tcp:443,ping
domain-rules /elemecdn.com/ -nameserver cdn -speed-check-mode tcp:443,ping
domain-rules /momentcdn.com/ -nameserver cdn -speed-check-mode tcp:443,ping
domain-rules /qcloudcdn.com/ -nameserver cdn -speed-check-mode tcp:443,ping
domain-rules /qihucdn.com/ -nameserver cdn -speed-check-mode tcp:443,ping
domain-rules /qiniucdn.com/ -nameserver cdn -speed-check-mode tcp:443,ping
domain-rules /sogoucdn.com/ -nameserver cdn -speed-check-mode tcp:443,ping
domain-rules /taobaocdn.com/ -nameserver cdn -speed-check-mode tcp:443,ping
domain-rules /tmall.com/ -nameserver cdn -speed-check-mode tcp:443,ping
domain-rules /tbcdn.cn/ -nameserver cdn -speed-check-mode tcp:443,ping
domain-rules /tbcdn.com/ -nameserver cdn -speed-check-mode tcp:443,ping
domain-rules /vpgcdn.com/ -nameserver cdn -speed-check-mode tcp:443,ping
domain-rules /weibocdn.com/ -nameserver cdn -speed-check-mode tcp:443,ping
domain-rules /xmcdn.com/ -nameserver cdn -speed-check-mode tcp:443,ping
domain-rules /xycdn.com/ -nameserver cdn -speed-check-mode tcp:443,ping
domain-rules /yecdn.com/ -nameserver cdn -speed-check-mode tcp:443,ping
