user nobody
cache-size 1024
cache-file /tmp/smartdns.cache
cache-checkpoint-time 600
serve-expired yes
prefetch-domain yes
cache-persist yes
bind 0.0.0.0:7700
bind-tcp 0.0.0.0:7700

# EDNS: US-W UCLA
edns-client-subnet 192.35.225.0/24

rr-ttl-min 120
max-reply-ip-num 2
rr-ttl-reply-max 600
expand-ptr-from-address yes
response-mode fastest-ip
speed-check-mode tcp:443,tcp:8443,tcp:80,tcp:8080,ping
domain-rules /m-team.cc/ -c tcp:443
domain-rules /github.com/ -c tcp:22,tcp:443
domain-rules /api.github.com/ -c tcp:443

dualstack-ip-selection no
force-AAAA-SOA yes
force-qtype-SOA 65

log-level info
log-file /var/log/smartdns/smartdns.log
log-size 256K
log-num 3

address /dns11.quad9.net/149.112.112.11

cname /tpa-hcdn.iqiyi.com/data.video.iqiyi.com
cname /test1.jsdelivr.net/fastly.jsdelivr.net
cname /pool.ntp.org/ntp.tencent.com
cname /stdtime.gov.hk/ntp.tencent.com
cname /time.smg.gov.mo/ntp.tencent.com
cname /ntp.nasa.gov/ntp.tencent.com
cname /time.nist.gov/ntp.tencent.com
cname /time-a.nist.gov/ntp.tencent.com
cname /time-b.nist.gov/ntp.tencent.com
cname /time-nw.nist.gov/ntp.tencent.com
cname /clock.via.net/ntp.tencent.com
cname /time.apple.com/ntp.tencent.com
cname /time.asia.apple.com/ntp.tencent.com
cname /time.google.com/ntp.tencent.com
cname /time.windows.com/ntp.tencent.com
cname /time.cloudflare.com/ntp.tencent.com
cname /time.windows.com/ntp.tencent.com
cname /ntp.ubuntu.com/ntp.tencent.com

ignore-ip 116.211.136.0/22
ignore-ip 113.197.104.0/23
ignore-ip 203.208.32.0/19

server 223.5.5.5 -bootstrap-dns
server 223.6.6.6 -bootstrap-dns
server 119.29.29.29 -bootstrap-dns
server-tcp 119.29.29.29 -bootstrap-dns
server 120.53.80.136 -bootstrap-dns
server-tcp 120.53.80.136 -bootstrap-dns
server 175.24.219.66 -bootstrap-dns
server-tcp 175.24.219.66 -bootstrap-dns

server-tls 8.8.8.8@dns.google -host-name dns.google -tls-host-verify dns.google
server-tls 8.8.4.4@dns.google -host-name dns.google -tls-host-verify dns.google
server-tls 1.0.0.1@cloudflare-dns.com -host-name cloudflare-dns.com -tls-host-verify cloudflare-dns.com
server-tls 162.159.36.1@cloudflare-dns.com -host-name cloudflare-dns.com -tls-host-verify cloudflare-dns.com
server-tls 149.112.112.112@dns.quad9.net -host-name dns.quad9.net -tls-host-verify dns.quad9.net
server-tls 185.222.222.222@dns.sb -host-name dns.sb -tls-host-verify dns.sb
server-https https://odvr.nic.cz/doh -host-name odvr.nic.cz -tls-host-verify odvr.nic.cz
server-https https://dns11.quad9.net/dns-query -host-name dns11.quad9.net -tls-host-verify dns11.quad9.net
server-https https://dns11.quad9.net:5053/dns-query -host-name dns11.quad9.net -tls-host-verify dns11.quad9.net
server-https https://doh.opendns.com/dns-query -host-name doh.opendns.com -tls-host-verify doh.opendns.com
server-https https://cloudflare-dns.com/dns-query -host-name cloudflare-dns.com -tls-host-verify cloudflare-dns.com
server-https https://mozilla.cloudflare-dns.com/dns-query -host-name mozilla.cloudflare-dns.com -tls-host-verify mozilla.cloudflare-dns.com
server-https https://1.15.50.48/verse -tls-host-verify 1.15.50.48
server-https https://106.52.218.142/verse -tls-host-verify 106.52.218.14
