# example: /etc/ssvpn.env
#
# SS_ARGS=AEAD_AES_128_GCM:your-password
# NIC=10.9.8.0
#

# example: /etc/systemd/system/ssvpn@8080.service

[Unit]
Description=Container of SSVPN-%I
After=docker.service

[Service]
Type=simple
Restart=always
# ExecStartPre=-/usr/bin/docker pull chenhw2/ssvpn
ExecStartPre=-/usr/bin/docker rm -f ssvpn-%I
ExecStart=/usr/bin/docker run --rm --name ssvpn-%I --env-file /etc/ssvpn-%I.env --cap-add NET_ADMIN --cap-add NET_RAW --device /dev/net/tun:/dev/net/tun -p %I:8488/tcp chenhw2/ssvpn
ExecStop=-/usr/bin/docker kill ssvpn-%I
ExecStopPost=-/usr/bin/docker rm -f ssvpn-%I

[Install]
WantedBy=multi-user.target
